VITE_SUPABASE_PROJECT_ID="ybiobcatqnnzjmrhmnfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliaW9iY2F0cW5uemptcmhtbmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MjkzMzMsImV4cCI6MjA3MDMwNTMzM30.ynfuD5A8fAKVoSmO8l8MDj6qmtHSgighTpOiUpchu6s"
VITE_SUPABASE_URL="https://ybiobcatqnnzjmrhmnfs.supabase.co"
